-- Initial mySortMaildir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mySortMaildir
version:             0.1.0.0
synopsis:            A small programm to sort a maildir
-- description:         
license:             BSD3
license-file:        LICENSE
author:              maximilianhuber
maintainer:          mail@maximilian-huber.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mySortMaildir
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , directory
                     , filepath
                     , unix
                     , split
  -- hs-source-dirs:      
  default-language:    Haskell2010
